# OuRent

./: .gitignore  application.properties  messages_en.properties  messages_kz.properties  messages_ru.properties  pom.xml  sql
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: JpaConfig.java  StaticResourceConfiguration.java
src/main/java/com/example/controller/: AdsController.java  CategoryController.java  DataController.java  ExceptionHandlerController.java  FavController.java  RequestController.java  RestException.java
src/main/java/com/example/entity/: Ads.java  Category.java  Company.java  Customer.java  DomainObject.java  Favorites.java  Product.java  Requests.java  Users.java
src/main/java/com/example/repository/: AdsRepo.java  AdsRepoImpl.java  CatRepo.java  CatRepoImpl.java  DataRepository.java  DataRepositoryImpl.java  FavRepo.java  FavRepoImpl.java  ReqRepository.java  ReqRepositoryImpl.java
src/main/java/com/example/service/: AdsService.java  AdsServiceImpl.java  CatService.java  CatServiceImpl.java  DataService.java  DataServiceImpl.java  FavService.java  FavServiceImpl.java  GoogleMail.java  ReqService.java  ReqServiceImpl.java
src/main/java/com/example/storage/: StorageService.java
src/main/java/com/example/utils/: Ajax.java  Res.java
src/main/resources/: application.properties
src/main/resources/static/: ads.html  ads.js  catalog.html  catalog.js  commone7aa.css  favs.html  favs.js  index.html  index.js  landing-categorye7aa.js  landinge7aa.css  landinge7aa.js  lote7aa.css  lote7aa.js  product.html  product.js  profile.html  profile.js  profilee7aa.css  putprod.html  putprod.js  reqs.html  reqs.js  settings.html  settings.js  trust.html
src/main/resources/static/assets/139d3376/images/main/: Thumbs.db
src/main/resources/static/assets/156e55c3/: moment-with-locales.js
src/main/resources/static/assets/25ac6778/css/: bootstrap.css
src/main/resources/static/assets/2a80383c/: Thumbs.db
src/main/resources/static/assets/4debab2/js/: fileinput.js
src/main/resources/static/assets/ad4e6496/js/: typeahead.bundle.min.js
src/main/resources/static/upload/products/: Thumbs.db
src/main/resources/static/upload/products/2/products/: Thumbs.db
src/main/resources/static/upload/products/3/products/: Thumbs.db
static/: ads.js  boote7aa.css  catalog.html  catalog.js  commone7aa.css  favs.html  favs.js  index.html  index.js  main.html  main.js  product.html  product.js  profile.html  profile.js  putprod.html  reqs.html  settings.html  trust.html
static/assets/css/: main.css
static/images/: Thumbs.db
upload/products/2/products/: Thumbs.db
