dataSource.driverClassName=org.postgresql.Driver
#dataSource.url=jdbc:postgresql://192.168.10.157:5432/ourentDB
dataSource.url=jdbc:postgresql://localhost:5432/ourentDB
dataSource.username=postgres
dataSource.password=123
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
spring.messages.encoding=UTF-8
server.port = 8080

#spring.resources.chain.cache=false #Disable caching in the Resource chain.


