dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/ourentDB
dataSource.username=postgres
dataSource.password=123
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
spring.messages.encoding=UTF-8
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
server.port = 8080

#server.connection-timeout=60000
#server.session.timeout=60000
#spring.resources.chain.cache=false # Disable caching in the Resource chain.


